<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">   
     <title>Test jquery.table.js - Table Sorter, Filter & More</title>
     <!-- use CDN (content delivery network); replace w/ local version if needed -->
     <script src='http://code.jquery.com/jquery.min.js'></script> 
     <script src='../jquery.table.js'></script>


<script>
  $(document).ready(function() {
      table_sorter( '#countries', { groupClass: 'group' } );
      table_hovered( '#countries' );  
  }); // document.ready   
</script>   
     
<style>
  th {
    background-color: silver;
  }         
         
  /* add hover effect for table rows */  
  td.hovered {  
     background-color: aqua; 
  }
    
    
  th.sortable {
    cursor: pointer;
    padding-right: 23px;
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url('i/bg.gif');
  }
      
  th.sortable.sorted-asc,
  th.sortable.sorted-desc  {
    color: white;
    background-color: grey;
  }
  
  th.sortable.sorted-asc {
    background-image: url('i/asc.gif');
  }

  th.sortable.sorted-desc {
    background-image: url('i/desc.gif');
  }
  

  th.sortable:hover {
    color: black;
    background-color: yellow; 
    text-decoration: underline;    
  }
     </style>
     
   </head>
   <body>


<table id='countries'>
   <thead>
     <tr>
        <th data-type='int'>Rank</th>
        <th>Country</th>
        <th data-type='int'>Players</th>
     </tr>
   </thead>
   <tbody>
<tr class='group'>
    <td>1</td>
    <td>Argentina</td>
    <td>171,000,000</td>
</tr>    
<tr>
  <td></td>
  <td>(1) Lionel Messi (FC Barcelona)</td>
  <td>+120,000,000</td>
</tr>

<tr>
   <td></td>
   <td>(6) Kun Agüero (Manchester City)</td>
   <td>51,000,000</td>
</tr>

<tr class='group'>
    <td>2</td>
    <td>Spain</td>
    <td>167,000,000</td>
</tr>    

<tr>
  <td></td>
  <td>(3) Andrés Iniesta (FC Barcelona)</td>
  <td>+70,000,000</td>
</tr>

<tr>
  <td></td>
  <td>(5) Cesc Fàbregas (FC Barcelona)</td>
  <td>+55,000,000</td>
</tr>

<tr>
  <td></td>
  <td>(11) Sergio Busquets (FC Barcelona)</td>
  <td>+42,000,000</td>
</tr>

<tr class='group'>
    <td>3</td>
    <td>Portugal</td>
    <td>100,000,000</td>
</tr>    

<tr>
  <td></td>
  <td>(2) Cristiano Ronaldo (Real Madrid)</td>
  <td>+100,000,000</td>
</tr>

   </tbody>
</table>
    
   </body>
</html>
